*{
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
}

/* emplacement header */

header  {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 100;
    align-items: center;

}

header a {
    padding-top: 50px;
}
/* service acceuil barre nav */ 
header ul a{
    text-decoration: none;
    color: gray;
    margin-left: 20px;
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: Arial, Helvetica, sans-serif
}

header ul a:hover {
    color: black;
    border-top: 3px solid #5cadd3;
    padding-top: 30px;
    

}
/*debut slogan*/
/* début du acceuil*/

#accueil {
    width: 100%;
    height: 100%;

    
}
.image img { 
    width: 100%;
    height: 100%;
    margin-top: 70px;
}

.slogan h1 strong {
    color: #5cadd3;

}

.slogan h1 {
    margin-left: 10%;
    margin-top: -15%;
    color: rgb(232,232,235);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

.slogan p{
    color: rgb(232,232,235);
    text-indent: 10%;
    margin-top: 3%;
    font-family: Arial, Helvetica, sans-serif;

}

.slogan button {
    background-color: #5cadd3;
    margin-left: 10%;
    color: #fff;
    border-color: #5cadd3;
}
/*fin slogan*/
/*fin de l'acceuil*/
/* début du main (service) */

#services {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 160px;

}

.text-services {
    display: flex;
}
.description {
    margin-top: 15px;
    color:grey;
    
}

.webagency img {
    margin-top: 5%;
    margin: 5%;

}

.text-image { 
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
    justify-content: space-around
    
    
}

.barre {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    
}

.hr {
    border-top: 2px solid lightgrey;
    width: 70px;

}

.cerle {
    background-color: #5cadd3;
    height:20px;
    width: 20px;
    border-radius: 100%;
    border: 5px solid white;
    
}


.text-services p { 
    color:gray;

}
    
/* emplacement des icone et le cerlce*/
/*creation de la l'animation sur l'icone*/
.uxdesign {
    display: flex;
    
}

.uidesign {
    display: flex;
}


.seo{
    display: flex;
}

.icone {    
    display: flex;
    padding: 5px;
    
}

.circle {
    border: 2px solid rgb(160, 157, 157);
    position: relative;
    width: 60px;
    height: 60px;   
    border-radius: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom:0 ;
    
}



.tchoupi {
    background-color: #5cadd3;
    height:10px;
    width: 10px;
    border-radius: 100%;
    position: absolute;
    right: 0;
    left: 0;
    bottom:0 ;
    top: 0;
    border: 5px solid white;
    animation: circle 3s linear infinite;
    ;
}


.text-description {
    margin-left: 50px;
}

.fa-chart-line {
    color: #5cadd3;
    font-size: 20px;
    padding-top: 30%;
    padding-left: 30%;
    
    
}

.fa-cubes {

    color: #5cadd3;
    font-size: 20px;
    padding-top: 30%;
    padding-left: 30%;
    
    
}

.fa-chart-pie {
    color: #5cadd3;
    font-size: 20px;
    padding-top: 30%;
    padding-left: 30%;
}


.text-services {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
}

@keyframes circle{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }

}

/* fin de l'emplacement icone */
/******* fin de services *************/

#projets {
    display: flex;
    justify-content: center;
    text-align: center;
}



.nav-projets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.nav-projets a {
    color: black;
    background-color: #e5e5e5e5;
    text-decoration: none;
    padding: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid transparent;
}

.nav-projets a:hover {
    color:#e5e5e5e5;
    background-color: #5cadd3;

}

.all {
    border-top-left-radius: 5px;
    border-bottom-left-radius:5px;

}

.folio {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.images {
    max-width: 1330px;
    display: flex;
    flex-wrap: wrap;

}

.images img {
    width: 300px;

}

.images figure {
    position: relative;
    margin: 15px;
    
}    


.images figcaption {
    position: absolute;
    bottom: 5px;
    font-size: 16px;
    padding: 15px;
    background-color: rgba(0,0,0,0.7);
    width: 90%;
    visibility: hidden; /*cache l'img */
    text-align: left;
    color: #ffffffd3 ;
    font-family: 'Times New Roman', Times, serif;
}

.images img:hover + figcaption, .images figcaption:hover {
    visibility: visible; /**/
}
.presentation  {
    background-color: rgb(238, 237, 237);
    padding: 20px;
}



