<!DOCTYPE html>
<html lang="fr"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webagency</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
<!--en tète=header  la barre nav -->
<header>
    <!-- MENUS -->
        <div>
            <img src="WebAgency/webagency_images/images/logo.png" alt="logoWebagency">
        </div>
        <nav>
            <ul>
                <a href="#accueil">Acceuil</a>
                <a href="#services">Service</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </ul>
        </nav>
</header>
        
    <!---------section accueil haut de page ------------>
<main>
    <section id="accueil">
        <div class="image">
            <img src="WebAgency/webagency_images/images/slider/bg1.jpg" alt="image enfant micro">
        </div>
        <div class="slogan">
        
            <h1><strong>WEBAGENCY</strong>
            : L'AGENCE DE TOUS <br> VOS PROJETS!</h1>
            <p>Vous avez un projet web? Le WebAgence vous aide a le réaliser!</p>
            <button>Plus d'info</button>
        </div>
    <!---dmanque boutou sur coté slider--->    
    </section>         

<!--------section services------->
    <section id="services"> 
        <!---debut introduction services -->
            <h2>NOS SERVICES</h2>
                <!----barre logo---->
        <div class="barre">
            <div class="hr"></div>
            
            <div class="cerle"></div>
            <div class="hr"></div>
        </div>

            <p class="description"> Notre mission? Que votre site web reflète votre personnalité, vous donne une visibilité <br>
            a traver le monde</p>
    <!---- la phase du blog webagency est ces services-->
        <div class=" text-image">
            <div class="webagency">
                <img src="WebAgency/webagency_images/images/main-feature.png" alt="services">
            </div>
            
            <!----------- blog services----------->
            <div class="text-services">
                <!--------------le blog 1 --------------->
                <div class="uxdesign">
                    <div class="icone">
                        <div class="circle">
                            <i class="fa-solid fa-chart-line"></i>
                            <div class="tchoupi"></div>
                        </div>
                    </div>
                    
                    <div class="text-description">
                        <h3>UX design</h3>
                        <p>Un site crée par nos soins à l'intension de vos <br>
                    utilisateurs en tenant compte de leurs besoins de <br>
                    de leurs envies.</p>
                    </div>
                </div>
                <!--------blog 2-------->
                <div class="uidesign">
                    <div class="icone">
                        <div class="circle">
                            <i class="fa-solid fa-cubes"></i>
                            <div class="tchoupi"></div>
                        </div>
                    </div>
                    
                    <div class="text-description">
                        
                        <h3>UI design</h3>
                        <p>Interface intuitive designe inovant sont quelques uns <br>
                    de nos outils afin de rendre l'expérience de vos <br>
                    utilisateurs unique !</p>
                    </div>
                </div>

                <!------blog 3---------->
                <div class="seo">
                    <div class="icone">
                        <div class="circle">
                            <i class="fa-solid fa-chart-pie"></i>
                            <div class="tchoupi"></div>
                        </div>
                    </div>
                    
                    <div class="text-description">
                        <h3>SEO</h3>
                        <p>Le reférencement étant essentiel pour la visibilité <br>
                    de votre site, nous nous engageons à réalisé cette étape <br>
                    pour vous, au mieux.</p>
                    </div>
                </div>
            </div>
            <!---fin du blog webagency et ces service -->
        </div>
        
    </section>
    <!----------section-projet  portfolio---------->       
    <section id="projets">
        <div class="presentation">
            
            <h2> NOS PROJETS</h2>
            <div class="barre">
                <div class="hr"></div>
                
                <div class="cerle"></div>
                <div class="hr"></div>
            </div>
            <p class="pfolio">Encore un doute ? <br> Regardez les projets qui font la réputation de notre agence !</p>
            <!---------les images et detail du projets---------->
            <nav class="nav-projets">
                    <a class="all">Tout</a>
                    <a href="creative">Créative</a>
                    <a href="corporate">Corporate</a>
                    <a class="folio">Portfolio</a>
            </nav>

            <div class="images">
                <figure>
                    <img src="WebAgency/webagency_images/images/portfolio/01.jpg"alt="image caricature">
                    <figcaption>
                        <h4>Lunette en folie</h4>
                        <p>Lunette sur le nez</p>
                    </figcaption>            
                </figure>
                
                <figure>
                    <img src="WebAgency/webagency_images/images/portfolio/02.jpg" alt="Organisme creation">
                    <figcaption>
                        <h4>Origamis création!</h4>
                        <p>Rabbit Party</p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="WebAgency/webagency_images/images/portfolio/03.jpg" alt="site pompadour">
                    <figcaption>
                        <h4>Pompadour.fr</h4>
                        <p>Site Pompadour original</p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="WebAgency/webagency_images/images/portfolio/04.jpg" alt=" architecture moderne">
                    <figcaption>
                        <h4>Tendance architecture</h4>
                        <p>Création de Maquette</p>
                    </figcaption>
                </figure>
                
                <figure>
                    <img src="WebAgency/webagency_images/images/portfolio/05.jpg"alt="site prèt à porté">
                    <figcaption>
                        <h4>Mockup.com</h4>
                        <p>Site de vente en ligne</p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="WebAgency/webagency_images/images/portfolio/06.jpg" alt="architecture du monde">
                    <figcaption>
                        <h4>Architecture du monde</h4>
                        <p>Création Graphique</p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="WebAgency/webagency_images/images/portfolio/07.jpg" alt="creation logo">
                    <figcaption>
                        <h4>Création logo</h4>
                        <p>Une de nos création Logo</p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="WebAgency/webagency_images/images/portfolio/08.jpg" alt="fourniture bureau">
                    <figcaption>
                        <h4>Betheme.fr</h4>
                        <p>Fournitures bureautique</p>
                    </figcaption>
                </figure>
            </div>
        </div>

    </section>
<!-----fin du projet portfolio------>    

<!------début de bas de page------>
    <section id="contact">
<!----------- la partie contact --------->    
<!------------ l'integration de de goole Maps grace a l'iframe -->    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.221610097972!2d2.3472506761195384!3d48.87305177133417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25%20Rue%20d&#39;Hauteville%2C%2075010%20Paris!5e0!3m2!1sfr!2sfr!4v1693234366611!5m2!1sfr!2sfr" width="1450" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="formulaire">
            <h3>Contact Info</h3>
            <br>
            <strong>WebAgency SAS</strong>
            <br>
            <p>25 rue d'Hauteville,75010 Paris</p>
            <br>
            <p>Tel:01 02 03 04 05 </p>
            <br>    
        </div>
<!-------- information du clients --------->
        <div class=" information">
            <p>
                <input type="text" name="name" id="name" placeholder="Nom">
            </p>
            <p>
                <input type="text" name="email" id="email" placeholder="Email">
            </p>
            <p>
                <input type="texte" name="subject" id="subject" placeholder="Objet">
            </p>
            <p>
                <textarea name="message" id="message" placeholder="Message"></textarea>
            </p>
            <p>
                <a href="#"  class="bouton_info">Envoyer message</a>
            </p>
        </div>
    </section>
</main>
</body>
</html>